# Setuptools
setuptools>=80.9.0, <80.10

# Packaging
packaging>=25.0, <26.0

# Django
django>=5.2.10, <6.0

# Configuration
django-environ>=0.12.0, <0.13

# Forms
django-crispy-forms>=2.4, <2.5
crispy-bootstrap4==2025.6

# Models
django-model-utils>=5.0.0, <5.1

# Password storage
argon2-cffi>=25.1.0, <25.2

# Python-PostgreSQL Database Adapter
psycopg2-binary>=2.9.11, <2.10

# Unicode slugification
python-slugify>=8.0.4, <8.1

# SVG icon support
# NOTE: v0.3 crashes, see issue
django-iconify==0.4.1

# OpenID Connect (OIDC) authentication support
social-auth-app-django>=5.6.0, <5.7

# Online documentation via django-docs
docutils==0.21.2
Sphinx==8.2.3
django-docs==0.3.3
sphinx-rtd-theme==3.0.2

# Versioning
versioneer==0.29

######################
# Project app imports
######################

# Django-plugins (with Django v3.0+ support)
django-plugins-bihealth>=0.5.2, <0.6

# Rules for permissions
rules>=3.5, <3.6

# REST framework
djangorestframework>=3.16.1, <3.17

# Keyed list addon for DRF
drf-keyed-list-bihealth>=0.2.1, <0.3

# Token authentication
django-rest-knox>=5.0.2, <5.1

# Markdown field support
markdown==3.9
django-markupfield>=2.0.1, <2.1
django-pagedown>=2.2.1, <2.3
mistune>=3.1.4, <3.2

# Database file storage for filesfolders
django-db-file-storage==0.5.6.1

# Celery dependency
redis>=7.0.0

# Backround Jobs requirements
celery>=5.5.3, <5.6

# Django autocomplete light (DAL)
# NOTE: 3.9.5 causes crash with Whitenoise (see issue #1224)
django-autocomplete-light==3.12.1

# SODAR Core
django-sodar-core==1.3.2

# Docker
docker==7.1.0

# Django reverse proxy
django-revproxy==0.13.0
#-e git+https://github.com/TracyWebTech/django-revproxy.git@9517fc26120e93e1a947f55b9dc571e68178efc0#egg=django-revproxy

# State machine
python-statemachine==2.5.0

# Django Channels
channels==4.3.2
channels_redis==4.3.0
service_identity==24.2.0

# Websockets
websockets==16.0
websocket-client==1.9.0

# Django redis
django-redis==6.0.0

# Requests fails with 2.32.0
requests==2.32.5
