# Wheel
wheel==0.36.2

# Django
django>=3.2.5, <3.3

# Configuration
django-environ>=0.4.5, <0.5

# Forms
django-crispy-forms>=1.11.2, <1.12

# Models
django-model-utils>=4.1.1, <4.2

# Password storage
argon2-cffi>=20.1.0, <20.2

# Python-PostgreSQL Database Adapter
psycopg2-binary>=2.8.6, <2.9

# Unicode slugification
awesome-slugify>=1.6.5, <1.7

# Time zones support
pytz>=2021.1

# SVG icon support
django-iconify==0.1.0.post1

# Online documentation via django-docs.
Sphinx>=4.0.2, <4.1
django-docs>=0.3.1, <0.4
sphinx-rtd-theme>=0.5.2, <0.6

# Versioning
versioneer>=0.19

######################
# Project app imports
######################

# Django-plugins (with Django v3.0+ support)
-e git+https://github.com/mikkonie/django-plugins.git@42e86e7904e5c09f1da32173862b26843eda5dd8#egg=django-plugins

# Rules for permissions
rules>=3.0, <3.1

# REST framework
djangorestframework>=3.12.4, <3.13

# Keyed list addon for DRF
-e git+https://github.com/mikkonie/drf-keyed-list.git@b03607b866c5706b0e1ea46a7eeaab6527030734#egg=drf-keyed-list

# Token authentication
django-rest-knox>=4.1.0, <4.2

# Markdown field support
markdown>=3.3.4, <3.4
django-markupfield>=2.0.0, <2.1
django-pagedown>=2.2.0, <2.3
mistune>=0.8.4, <0.9

# Database file storage for filesfolders
django-db-file-storage==0.5.5

# Backround Jobs requirements
celery>=5.1.0, <5.2

# Django autocomplete light (DAL)
django-autocomplete-light>=3.8.2, <3.9

# SAML2 support for SSO
django-saml2-auth-ai>=2.1.6, <2.2

# SODAR Core
-e git+https://github.com/bihealth/sodar_core.git@v0.10.3#egg=django-sodar-core

# Docker
docker==5.0.0

# Django reverse proxy
# django-revproxy==0.10.0
-e git+https://github.com/TracyWebTech/django-revproxy.git@b9fa8375d03fd68747dcb7273a97c19d788aa51b#egg=django-revproxy

# State machine
python-statemachine==0.8.0

# Django Channels
channels==2.3.1
channels_redis==2.4.2
service_identity==18.1.0

# Websockets
websockets==7.0
